<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Godfrey Owidi</title>
</head>
<body>
  <div class="header">
    <h>GODFREY OWIDI</h>
    <div class="header_image">
      <img class="toggle_image" src="assets/header_image.jpg" alt="header_image">
    </div>
    <div class="content">
    <h1>About Me</h1>
      <p>Intelligent, Open minded realist who is more focussed on how to use the little opportunities life throws his way to try and create a good life for himself and the people he cares about.</p>
    <h1>My Background</h1>
      <p>Having completed university graduating with a finance major, his long lived relationship with tech was ignited when he worked as an intern for a startup that develops banking softwares.
        When opportunity to join Epicodus came, he couldn't beleive it! He thought he was dreaming! Now he can use this chance to learn code and create a loan/credit platform for the fishermen in his hometown Kisumu.
      </p>
    <h1>Interest, Hobbies and Skills</h1>
      <p>Finance and financial based technology platform especially fintech. Creating and building stuff and see them grow. 
        Using these platforms as a means to improve others lives through social change. Strong maths background and a keen eye for details are his alma mata. Find me hiking with my dog, Rose</p>
    <h1>Contacts</h1>
      <p>You want to catch a fireside? Reach out:</p>
        <ul>
          <li>Email</li>
          <li>Phone</li>
        </ul>
      </div>
    </div>
</body>
</html>